{
  "name": "pizzaria-rural-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "app-mobile"
  ],
  "scripts": {
    "build": "cd backend && npm install && npm run build && cd .. && mkdir -p public && echo 'Pizzaria Rural API' > public/index.txt"
  },
  "dependencies": {
    "prisma": "^6.4.1",
    "@prisma/client": "^6.4.1"
  }
}
